GENE_DOCKER_REGISTRY=dbgene-demos-registry.decisionbrain.cloud

# having a  COMPOSE_PROJECT_NAME defined for each project is important to be able to create several infrastructure containers on the same host
# otherwise containing folder name is used as project name and defferent projects use same infrastructure container

COMPOSE_PROJECT_NAME=capacity-planning
