# #------------------------------------------------------------------------------
# # LOCK MANAGEMENT
# #------------------------------------------------------------------------------

# Should be set to: 30 (get xxx page locks) x max connections (default 10)
# From PostgreSQL documentation:
# max_locks_per_transaction (integer)
#      The shared lock table tracks locks on max_locks_per_transaction * (max_connections + max_prepared_transactions) objects (e.g., tables);
#      hence, no more than this many distinct objects can be locked at any one time.
#      This parameter controls the average number of object locks allocated for each transaction;
#      individual transactions can lock more objects as long as the locks of all transactions fit in the lock table.
max_locks_per_transaction = 512         # default 64


#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

#log_min_messages = warning		# default warning; values in order of decreasing detail:
					#   debug5
					#   debug4
					#   debug3
					#   debug2
					#   debug1
					#   info
					#   notice
					#   warning
					#   error
					#   log
					#   fatal
					#   panic


#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

#shared_buffers = 1GB # default 128MB min 128kB
#work_mem = 256MB # default 4MB min 64kB
